# PitampuraAndroid2019Aug

Lecture01/MyApplication/app/: build.gradle
Lecture01/MyApplication2/app/: build.gradle
Lecture02/Calculator/app/: build.gradle
Lecture02/Layouts/: settings.gradle
Lecture02/Layouts/app/: build.gradle
Lecture03/KotlinBasics/: settings.gradle
Lecture03/KotlinBasics/app/: build.gradle
Lecture04/Intents/app/: build.gradle
Lecture04/WhatsappOpener/app/: build.gradle
Lecture05/app/: build.gradle
Lecture05/gradle/wrapper/: gradle-wrapper.properties
Lecture06/TodoApp/app/: build.gradle
Lecture06/app/: build.gradle
Lecture08/AsyncTasks/: settings.gradle
Lecture08/CoRoutines/: settings.gradle
Lecture09/NetworkingOkHttp/: settings.gradle
Lecture12/Toolbars/: settings.gradle
Lecture12/ViewPagers/: settings.gradle
Lecture13/NotesWithRoom/: settings.gradle
Lecture14-15/FileReadWrite/: settings.gradle
Lecture14-15/HardwareSensors/: settings.gradle
Lecture14-15/MapsAndLocation/: settings.gradle
Lecture14-15/Runtime Permissions/: settings.gradle
Lecture16/Auth/: settings.gradle
Lecture16/Auth/app/: build.gradle  google-services.json
Lecture16/Auth/app/src/androidTest/java/com/codingblocks/firebaseauth/: ExampleInstrumentedTest.kt
Lecture16/Auth/app/src/main/: AndroidManifest.xml
Lecture16/Auth/app/src/main/java/com/codingblocks/firebaseauth/: ChatActivity.kt  MainActivity.kt
Lecture16/Auth/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat.xml
Lecture16/Auth/app/src/main/res/values/: strings.xml
Lecture16/Auth/app/src/test/java/com/codingblocks/firebaseauth/: ExampleUnitTest.kt
Lecture18/app/: build.gradle  google-services.json
Lecture19/: settings.gradle
Lecture19/app/: build.gradle
Lecture20/: settings.gradle
Lecture20/app/: build.gradle
Lecture21/: settings.gradle
Lecture21/app/: build.gradle
Leture17/: settings.gradle
Leture17/app/: build.gradle  google-services.json
(+219 files in other folders)
